% Document Structure
\newcommand{\sect}[1]{\section*{#1}}
\newcommand{\subsect}[1]{\subsection*{#1}}
\newcommand{\p}[1]{\paragraph{#1} \mbox{} \\}
\newcommand{\heading}[1]{\textbf{#1} \\}

%spaces
\newcommand{\vdist}{\vspace{0.3cm}}

% Number sets
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Q}{\mathbb{Q}}

% Other mathematical sets
\newcommand{\K}{\mathbb{K}}
\newcommand{\U}{\mathcal{U}}
\renewcommand{\L}{\mathcal{L}}

% Symbols
\newcommand{\eps}{\varepsilon}

% Set Operations
\newcommand{\vereiningt}{\cup}
\newcommand{\geschnitten}{\cap}

% 
\newcommand{\gf}{g \circ f}
\newcommand{\fg}{f \circ g}
\newcommand{\menge}[2][]{\left\{ #2 \ifthenelse{\equal{#1}{}}{}{\ \vline \ #1} \right\}}
\newcommand{\huelle}[1]{\left< #1 \right>}

% Matrices
\newcommand{\mm}{_{mm}}
\newcommand{\nn}{_{nn}}
\newcommand{\mn}{_{mn}}
\newcommand{\nm}{_{nm}}
\newcommand{\inverse}[1]{#1^{-1}}

\newcommand{\umformungen}[1]{\xrightarrow[\tiny \begin{matrix} #1 \end{matrix}]{}}
\newcommand{\B}{\mathcal{B}}

% Other
\newcommand{\qed}{$ \square $}
\newcommand{\eq}{\Leftrightarrow}
\newcommand{\ggT}{\ ggT}
\newcommand{\grad}[1]{\text{Grad(#1)}}

\newcommand{\begruendung}[1]{\textit{\small#1}}

\newcommand{\mcal}[1]{\(\mathcal{#1}\)}
\newcommand{\mat}[1]{\begin{pmatrix} #1 \end{pmatrix}}

\newcommand{\nach}{\rightarrow}
\newcommand{\ohne}{\setminus}
\newcommand{\mal}{\cdot}
\newcommand{\setzegleich}{\overset{!}{=}}
\newcommand{\abbildung}[3]{#1 : #2 \rightarrow #3}
\newcommand{\basis}[1]{\left( #1 \right)}
\newcommand{\homm}[2]{_\mathcal{#1}\hspace{-1mm}M_\mathcal{#2}}
\newcommand{\liminfty}[2]{\lim\limits_{#1 \rightarrow \infty}#2}