\def \kurseinheit {03}
\input{document_setup}

% Das Dokument beginnt hier
\begin{document}
	
	\input{Einsendeaufgaben_Kurseinheit_3_Aufgabe_2_Content.tex}
	\pagebreak
	
	\input{Einsendeaufgaben_Kurseinheit_3_Aufgabe_3_Content.tex}
	\pagebreak
	
	\input{Einsendeaufgaben_Kurseinheit_3_Aufgabe_4_Content.tex}
	\pagebreak
	
	\input{Einsendeaufgaben_Kurseinheit_3_Aufgabe_5_Content.tex}
	\pagebreak
	
	\input{Einsendeaufgaben_Kurseinheit_3_Aufgabe_6_Content.tex}
	
\end{document}
