\def \kurseinheit {01}
\input{document_setup}

\setlength{\parindent}{0em} 

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{enumitem}

% Das Dokument beginnt hier
\begin{document}

\include{Einsendeaufgaben_Kurseinheit_1_Aufgabe_1}
\include{Einsendeaufgaben_Kurseinheit_1_Aufgabe_2}
\include{Einsendeaufgaben_Kurseinheit_1_Aufgabe_3}
\include{Einsendeaufgaben_Kurseinheit_1_Aufgabe_4}
\include{Einsendeaufgaben_Kurseinheit_1_Aufgabe_5}
\include{Einsendeaufgaben_Kurseinheit_1_Aufgabe_6}

\end{document}
