\def \kurseinheit {04}
\input{document_setup}

\begin{document}
	
	\input{Einsendeaufgaben_Kurseinheit_4_Aufgabe_2_Content.tex}
	\pagebreak
	
	\input{Einsendeaufgaben_Kurseinheit_4_Aufgabe_3_Content.tex}
	\pagebreak
	
	\input{Einsendeaufgaben_Kurseinheit_4_Aufgabe_4_Content.tex}
	\pagebreak
	
	\input{Einsendeaufgaben_Kurseinheit_4_Aufgabe_5_Content.tex}
	\pagebreak
	
	\input{Einsendeaufgaben_Kurseinheit_4_Aufgabe_6_Content.tex}
	
\end{document}
