\section*{Aufgabe 1.3}

\subsection*{1.}
\textbf{Behauptung:}
Es gilt $ n^2 > n + 1 $ für alle $ n \geq 2 $.

\subsubsection*{Beweis}

\heading{Induktionsanfang:}
Sei $ n = 2 $. \\
$ \Rightarrow n^2 = 2^2 = 4 $ und $ n + 1 = 2 + 1 = 3 $. \\
$ \Rightarrow n^2 > n + 1 $, da $ 4 > 3 $. \\
Damit gilt der Induktionsanfang. \\

\heading{Induktionsannahme:} 
Sei $ n \geq 2 $ und $ n^2 > n + 1 $. \\

\heading{Induktionsschritt:}
Zu zeigen: $ (n+1)^2 > (n+1)+1 $. \\

$ n^2 > n + 1 $ \\
$ \Rightarrow n^2 + 1 > n + 1 + 1  $ \\
$ \Rightarrow n^2 + 2n + 1 > (n + 1) + 1 $, {\tiny da $ n \geq 2 \Rightarrow 2n \geq 4  $} \\
$ \eq (n+1)^2 > (n+1) + 1 $. \\
\qed


\subsection*{2.}
\textbf{Behauptung:} 
Es gilt $ n^2 \geq 2n + 3 $ für alle $ n \geq 3 $.

\subsubsection*{Beweis}

\heading{Induktionsanfang:}
Sei $ n = 3 $.
$ \Rightarrow n^2 = 9 $ und $ 2n + 3 = 2 \cdot 3 + 3 = 9 $ \\
$ \Rightarrow $ Der Induktionsanfang gilt, da $ 9 \geq 9 $. \\

\heading{Induktionsannahme:}
Sei $ n \geq 3 $ und $ n^2 \geq 2n + 3 $.

\heading{Induktionsschritt:}
Zu zeigen: \\
$ (n+1)^2 \geq 2(n+1) + 3 \\ 
  \eq n^2 + 2n + 1 \geq 2n + 2 + 3 \\
  \eq n^2 + 2n + 1 \geq 2n + 3 + 2 $ \\
  
$ n^2 \geq 2n + 3 \\
  \Rightarrow n^2 + 2 \geq 2n + 3 + 2 \\
  \Rightarrow n^2 + 2 + 1 \geq 2n + 3 + 2 \\
  \Rightarrow n^2 + 2n + 1 \geq 2n + 3 + 2 $, {\tiny da $ n geq 3 \Rightarrow 2n \geq 6 \Rightarrow 2n \geq 2 $} \\
$ \eq (n+1)^2 \geq 2(n + 1) + 3 $. \\
  \qed
  
  

