\def \kurseinheit {05}
\input{document_setup}

\begin{document}
	
	\input{Einsendeaufgaben_Kurseinheit_5_Aufgabe_2_Content.tex}
	\input{Einsendeaufgaben_Kurseinheit_5_Aufgabe_3_Content.tex}
	\input{Einsendeaufgaben_Kurseinheit_5_Aufgabe_4_Content.tex}
	\input{Einsendeaufgaben_Kurseinheit_5_Aufgabe_5_Content.tex}
	\input{Einsendeaufgaben_Kurseinheit_5_Aufgabe_6_Content.tex}
	
\end{document}
