\documentclass{article}

\setlength{\parindent}{0em} 

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{enumitem}
\usepackage[a4paper, left=3cm, right=5cm, top=3cm, bottom=3cm]{geometry}
\setcounter{secnumdepth}{2}

\IfFileExists{header}{\include{header}}{}
\IfFileExists{common_commands}{\input{common_commands}}{}

\begin{document}
	
	\input{1202_Einsendeaufgaben_Kurseinheit_1_Aufgabe_1}
	\input{1202_Einsendeaufgaben_Kurseinheit_1_Aufgabe_2}
	\input{1202_Einsendeaufgaben_Kurseinheit_1_Aufgabe_3}
	
\end{document}
