\def \kurseinheit {03}
\input{document_setup}

\begin{document}

	\input{1202_Einsendeaufgaben_Kurseinheit_3_Aufgabe_1_Content}
	\input{1202_Einsendeaufgaben_Kurseinheit_3_Aufgabe_2_Content}
	\input{1202_Einsendeaufgaben_Kurseinheit_3_Aufgabe_3_Content}

\end{document}