\def \kurseinheit {02}
\input{document_setup}

\begin{document}

	\input{1202_Einsendeaufgaben_Kurseinheit_2_Aufgabe_1_Content}
	\input{1202_Einsendeaufgaben_Kurseinheit_2_Aufgabe_2_Content}
	\input{1202_Einsendeaufgaben_Kurseinheit_2_Aufgabe_3_Content}

\end{document}