% Document Structure
\newcommand{\sect}[1]{\section*{#1}}
\newcommand{\p}[1]{\paragraph{\large#1} \mbox{} \\}
\newcommand{\heading}[1]{\textbf{#1} \\}

%spaces
\newcommand{\vdist}{\vspace{0.3cm}}

% Number sets
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}

% Other mathematical sets
\newcommand{\K}{\mathbb{K}}
\newcommand{\U}{\mathcal{U}}
\renewcommand{\L}{\mathcal{L}}

% 
\newcommand{\gf}{g \circ f}
\newcommand{\fg}{f \circ g}
\newcommand{\menge}[2][]{\left\{ #2 \ifthenelse{\equal{#1}{}}{}{\ \vline \ #1} \right\}}
\newcommand{\huelle}[1]{\langle #1 \rangle}

% Matrices
\newcommand{\mm}{_{mm}}
\newcommand{\nn}{_{nn}}
\newcommand{\mn}{_{mn}}
\newcommand{\nm}{_{nm}}
\newcommand{\inverse}[1]{#1^{-1}}

\newcommand{\umformungen}[1]{\xrightarrow[\tiny \begin{matrix} #1 \end{matrix}]{}}

% Other
\newcommand{\qed}{$ \square $}
\newcommand{\eq}{\Leftrightarrow}
\newcommand{\ggT}{\text{ ggT}}
\newcommand{\kgV}{\text{ kgV}}
\newcommand{\teilt}{|}
\newcommand{\teiltnicht}{\nmid}
\newcommand{\ungleich}{\neq}


\newcommand{\begruendung}[1]{\textit{\small#1}}

\newcommand{\mcal}[1]{\(\mathcal{#1}\)}
\newcommand{\mat}[1]{\begin{pmatrix} #1 \end{pmatrix}}

\newcommand{\nach}{\rightarrow}
\newcommand{\ohne}{\setminus}
\newcommand{\mal}{\cdot}
\newcommand{\setzegleich}{\overset{!}{=}}

\newcommand{\kongruent}[3]{#1 \equiv #2\ (\text{mod } #3)}
\newcommand{\nichtkongruent}[3]{#1 \not\equiv #2\ (\text{mod } #3)}
\newcommand{\kongruenz}[3]{#1 \equiv #2\ (\text{mod } #3)}
