\documentclass{article}

\setlength{\parindent}{0em} 

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{enumitem}
\usepackage{parcolumns}
\usepackage{parallel}
\usepackage{ifthen}
\usepackage[a4paper, left=3cm, right=5cm, top=3cm, bottom=3cm]{geometry}
\setcounter{secnumdepth}{2}

\input{common_commands}

\IfFileExists{header}{\input{header}}{}